<!DOCTYPE html>
<meta charset="utf-8">
<style>

.boundary {
  fill: none;
  stroke: #000;
  stroke-width: .5px;
}
body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>

<script>



var width = 1000,
    height = 700;
var projection = d3.geo.mercator().scale(50000).translate([65000,39320]);
var path = d3.geo.path().projection(projection);
var color = d3.scale.quantize()
  .range(["rgb(237,248,233)","rgb(186,228,179)","rgb(116,196,118)","rgb(49,163,84)","rgb(0,109,44)"])
  .domain([0,240]);

var color_points = d3.scale.quantize()
  .range(["rgb(237,248,233)","rgb(186,228,179)","rgb(116,196,118)","rgb(49,163,84)","rgb(0,109,44)"])
  .domain([0,10000]);
var mta_whole ;
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var zoom = d3.behavior.zoom()
    .translate([0, 0])
    .scale(1)
    .scaleExtent([1, 20])
    .on("zoom", zoomed);


var ontop=svg.append("g")
    .attr("width", width)
    .attr("height", height)
    .call(zoom)

;
var stations =  svg.append("g")
    .attr("width", width)
    .attr("height", height)
;

var dis = ontop.append("g")
    .attr("width", width)
    .attr("height", height)
;
var title = svg.append("g").append("text")
    .attr("x",20)
    .attr("y",50)
    .style("font-size", "30px")
    .text("New York City Subway Turnstile Data Animation ")

var name = svg.append("g").append("text")
    .attr("x",700)
    .attr("y",600)
    .style("font-size", "16")
    .text("Team Member: Zhiming Zheng,Hao Han")

var professor = svg.append("g").append("text")
    .attr("x",700)
    .attr("y",620)
    .style("font-size", "17")
    .text("BIA 686 Professor: Chris Asakiewicz")

var notice = svg.append("g").append("text")
    .attr("x",100)
    .attr("y",80)
    .style("font-size", "17")
    .text("Click the time slot on the left to see the MTA usage from morning to night")
var notice2 = svg.append("g").append("text")
    .attr("x",100)
    .attr("y",100)
    .style("font-size", "17")
    .text("The darker color , the more people using it");
queue()
    .defer(d3.json, "./subway/zipcode.json")
    .defer(d3.csv,"./subway/MTA.csv")
    .defer(d3.csv,"./subway/demo.csv")

    .await(ready);

function ready(error,us,mta,demo){

//to draw the map 
  mta_whole =mta
  dis.selectAll("path")
      .data(topojson.feature(us, us.objects.nyc).features)
      .enter()
      .append("path")
      .style("fill",function(d,i){
        return "rgb(0,100,100)"
        })      
      .attr("d", path)
      .attr("class", "boundary");
// to draw the stations
// 

  stations.selectAll("circle")
  .data(mta)
  .enter()
  .append("circle")
  .attr("cx",function(d){
    var a = [d['station_longitude'],d['station_latitute']];
    return projection(a)[0];
  })
  .attr("cy",function(d){
    var a = [d['station_longitude'],d['station_latitute']];
    return projection(a)[1];
  })  
  .attr("r","2px")
  .attr("fill","white")  

;
var timeline = svg.append("g")
    .attr("width", width)
    .attr("height", height);
    
    timeline.selectAll("div")
    .data(d3.range(0,24,1))
    .enter()
    .append("rect")
    .style("fill","rgb(186,228,179)")
    .attr("x",20)
    .attr("y",function(d){return 80+d*20})
    .attr("width",20)
    .attr("height",19)
    .on("click",redraw)
    
    timeline.selectAll("text")
    .data(d3.range(0,24,1))
    .enter()
    .append("text")
    .attr("x",45)
    .attr("y",function(d){return 90+d*20})
    .text(function(d){return d+":00"})

}

function redraw(id){
  var li=[]
  index=" enter_0"+id
  for (var key in mta_whole) 
  {
      li.push(mta_whole[key][index])
  }
  console.log(li);
  stations.selectAll("circle")
  .attr("fill",function(d,i){ return color_points(li[i]) })  
}

function zoomed() {
  dis.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  stations.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}


</script>
