<!DOCTYPE html>
<!-- saved from url=(0108)file:///Users/bingbing/Library/Messages/Attachments/01/01/5057DB59-E181-429B-BF03-D69E4096B264/untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<style>

.overlay {
  fill: none;
  pointer-events: all;
}

.zip {
    stroke: #CCC;
    stroke-width: .5px;
  }
.background {
  fill: none;
  pointer-events: all;
}

#states .active {
  fill: orange;
}


</style>
</head><body>

<button type="button" id="Normal">Normal</button>
<button type="button" id="Logistic">Logistic</button>
<button type="button" id="Exponential">Exponential</button><br>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="./d3/bootstrap.min.js"></script>
<link href="./d3/bootstrap.min.css" rel="stylesheet" media="screen">

<script src="./d3/d3.v3.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>

<script src="./d3/queue.v1.min.js"></script>
<script src="./d3/d3.v3.min.js"></script>
<script src="./d3/d3.tip.v0.6.3.js"></script>


<script src="./d3/topojson.v1.min.js"></script>

<script src = "mytry.js"></script>


</body></html>
