<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>

      rect.bordered {
        stroke: #bbb;
        stroke-width:3px;   
      }

      text.mono {
        font-size: 9pt;
        font-family: verdana;
        fill: #aaa;
      }

      text.mono:hover {
        font-size: 12pt;
        font-family: verdana;
        fill: #aaa;
        font-weight: bold;
      }

      .square {
        opacity: 0.5;
      }
      
      .square:hover {
        opacity: 1.0;
      }

      .d3-tip {
        font-family: Verdana;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px;
        color: #fff; 
        z-index: 5070;
      }
    
    </style>


    <button type="button" id="Normal">Normal</button>
    <button type="button" id="Logistic">Logistic</button>
    <button type="button" id="Exponential">Exponential</button><br>
    
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="rand.js"></script>


  </head>
  <body>

    <script type="text/javascript" src = "heat1.js">
    </script>
  </body>
</html>
